0:0:0:0:0:0:0:1 - - [03/Apr/2018:21:59:55 -0600] "GET /codenotfound/index.xhtml HTTP/1.1" 200 7633 http-bio-9090-exec-9 89
0:0:0:0:0:0:0:1 - - [03/Apr/2018:21:59:55 -0600] "GET /codenotfound/javax.faces.resource/jabber-component.css.xhtml?ln=css HTTP/1.1" 200 9831 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:21:59:55 -0600] "GET /codenotfound/javax.faces.resource/common-style.css.xhtml?ln=css HTTP/1.1" 200 325 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Apr/2018:21:59:55 -0600] "GET /codenotfound/javax.faces.resource/jquery/jquery-1.12.4.min.js.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 97264 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Apr/2018:21:59:55 -0600] "GET /codenotfound/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 108195 http-bio-9090-exec-8 12
0:0:0:0:0:0:0:1 - - [03/Apr/2018:21:59:56 -0600] "GET /codenotfound/javax.faces.resource/primefaces.js.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 300675 http-bio-9090-exec-1 11
0:0:0:0:0:0:0:1 - - [03/Apr/2018:21:59:56 -0600] "GET /codenotfound/resources/js/caxl/jabber-component.js HTTP/1.1" 200 8825 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:21:59:56 -0600] "GET /codenotfound/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 220756 http-bio-9090-exec-3 12
0:0:0:0:0:0:0:1 - - [03/Apr/2018:21:59:56 -0600] "GET /codenotfound/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 200 28171 http-bio-9090-exec-9 28
0:0:0:0:0:0:0:1 - - [03/Apr/2018:21:59:56 -0600] "GET /codenotfound/resources/js/caxl/jabberwerx.ui.js HTTP/1.1" 200 876557 http-bio-9090-exec-2 21
0:0:0:0:0:0:0:1 - - [03/Apr/2018:21:59:56 -0600] "GET /codenotfound/javax.faces.resource/primefaces.css.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 55535 http-bio-9090-exec-7 32
0:0:0:0:0:0:0:1 - - [03/Apr/2018:21:59:56 -0600] "GET /codenotfound/resources/js/caxl/resources/themes/default/css/styles.css HTTP/1.1" 200 20746 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:21:59:56 -0600] "GET /codenotfound/javax.faces.resource/images/ui-icons_898989_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 200 5355 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:21:59:56 -0600] "GET /codenotfound/resources/js/caxl/resources/themes/default/images/icon-presence-away.png HTTP/1.1" 200 651 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:21:59:56 -0600] "GET /codenotfound/resources/js/caxl/resources/themes/default/images/icon-presence-available.png HTTP/1.1" 200 627 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:21:59:56 -0600] "GET /codenotfound/resources/js/caxl/resources/themes/default/images/icon-presence-unavailable.png HTTP/1.1" 200 667 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Apr/2018:21:59:56 -0600] "GET /codenotfound/images/Spinner-1s-200px.gif HTTP/1.1" 404 1031 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:21:59:56 -0600] "GET /codenotfound/resources/js/caxl/resources/themes/default/images/icon-close2.gif HTTP/1.1" 200 140 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:22:00:11 -0600] "GET /codenotfound/index.xhtml HTTP/1.1" 200 7633 http-bio-9090-exec-7 10
0:0:0:0:0:0:0:1 - - [03/Apr/2018:22:00:11 -0600] "GET /codenotfound/javax.faces.resource/common-style.css.xhtml?ln=css HTTP/1.1" 200 325 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:22:00:11 -0600] "GET /codenotfound/javax.faces.resource/jabber-component.css.xhtml?ln=css HTTP/1.1" 200 9831 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:22:00:11 -0600] "GET /codenotfound/javax.faces.resource/jquery/jquery-1.12.4.min.js.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 97264 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:22:00:11 -0600] "GET /codenotfound/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 200 28171 http-bio-9090-exec-7 13
0:0:0:0:0:0:0:1 - - [03/Apr/2018:22:00:11 -0600] "GET /codenotfound/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 108195 http-bio-9090-exec-1 13
0:0:0:0:0:0:0:1 - - [03/Apr/2018:22:00:11 -0600] "GET /codenotfound/resources/js/caxl/jabber-component.js HTTP/1.1" 200 8825 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:22:00:11 -0600] "GET /codenotfound/resources/js/caxl/jabberwerx.ui.js HTTP/1.1" 200 876557 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [03/Apr/2018:22:00:11 -0600] "GET /codenotfound/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 220756 http-bio-9090-exec-4 22
0:0:0:0:0:0:0:1 - - [03/Apr/2018:22:00:11 -0600] "GET /codenotfound/javax.faces.resource/primefaces.js.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 300675 http-bio-9090-exec-6 23
0:0:0:0:0:0:0:1 - - [03/Apr/2018:22:00:11 -0600] "GET /codenotfound/javax.faces.resource/primefaces.css.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 55535 http-bio-9090-exec-8 27
0:0:0:0:0:0:0:1 - - [03/Apr/2018:22:00:11 -0600] "GET /codenotfound/resources/js/caxl/resources/themes/default/css/styles.css HTTP/1.1" 200 20746 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:22:00:11 -0600] "GET /codenotfound/javax.faces.resource/images/ui-icons_898989_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 200 5355 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:22:00:11 -0600] "GET /codenotfound/resources/js/caxl/resources/themes/default/images/icon-presence-unavailable.png HTTP/1.1" 200 667 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:22:00:11 -0600] "GET /codenotfound/resources/js/caxl/resources/themes/default/images/icon-presence-available.png HTTP/1.1" 200 627 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:22:00:11 -0600] "GET /codenotfound/resources/js/caxl/resources/themes/default/images/icon-presence-away.png HTTP/1.1" 200 651 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:22:00:11 -0600] "GET /codenotfound/resources/js/caxl/resources/themes/default/images/icon-close2.gif HTTP/1.1" 200 140 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:22:00:11 -0600] "GET /codenotfound/images/Spinner-1s-200px.gif HTTP/1.1" 404 1031 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:22:00:19 -0600] "POST /codenotfound/index.xhtml HTTP/1.1" 200 3663 http-bio-9090-exec-6 11
0:0:0:0:0:0:0:1 - - [03/Apr/2018:22:00:19 -0600] "GET /codenotfound/resources/js/caxl/jabber-component.js HTTP/1.1" 200 8825 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:22:00:19 -0600] "GET /codenotfound/javax.faces.resource/common-style.css.xhtml?ln=css HTTP/1.1" 200 325 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Apr/2018:22:00:19 -0600] "GET /codenotfound/javax.faces.resource/jquery/jquery-1.12.4.min.js.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 97264 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:22:00:19 -0600] "GET /codenotfound/javax.faces.resource/jabber-component.css.xhtml?ln=css HTTP/1.1" 200 9831 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Apr/2018:22:00:19 -0600] "GET /codenotfound/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 200 28171 http-bio-9090-exec-6 16
0:0:0:0:0:0:0:1 - - [03/Apr/2018:22:00:19 -0600] "GET /codenotfound/resources/js/caxl/jabberwerx.ui.js HTTP/1.1" 200 876557 http-bio-9090-exec-7 14
0:0:0:0:0:0:0:1 - - [03/Apr/2018:22:00:19 -0600] "GET /codenotfound/resources/js/caxl/resources/themes/default/css/styles.css HTTP/1.1" 200 20746 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:22:00:19 -0600] "GET /codenotfound/resources/js/caxl/resources/themes/default/images/icon-presence-unavailable.png HTTP/1.1" 200 667 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:22:00:19 -0600] "GET /codenotfound/resources/js/caxl/resources/themes/default/images/icon-presence-away.png HTTP/1.1" 200 651 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:22:00:19 -0600] "GET /codenotfound/resources/js/caxl/resources/themes/default/images/icon-presence-available.png HTTP/1.1" 200 627 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:22:00:19 -0600] "GET /codenotfound/images/Spinner-1s-200px.gif HTTP/1.1" 404 1031 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:22:00:19 -0600] "GET /codenotfound/resources/js/caxl/resources/themes/default/images/icon-close2.gif HTTP/1.1" 200 140 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:23:26:07 -0600] "GET /codenotfound/index.xhtml HTTP/1.1" 200 7635 http-bio-9090-exec-2 75
0:0:0:0:0:0:0:1 - - [03/Apr/2018:23:26:07 -0600] "GET /codenotfound/javax.faces.resource/common-style.css.xhtml?ln=css HTTP/1.1" 200 325 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Apr/2018:23:26:07 -0600] "GET /codenotfound/javax.faces.resource/jabber-component.css.xhtml?ln=css HTTP/1.1" 200 9831 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:23:26:07 -0600] "GET /codenotfound/javax.faces.resource/jquery/jquery-1.12.4.min.js.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 97264 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Apr/2018:23:26:07 -0600] "GET /codenotfound/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 108195 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Apr/2018:23:26:07 -0600] "GET /codenotfound/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 200 28171 http-bio-9090-exec-2 17
0:0:0:0:0:0:0:1 - - [03/Apr/2018:23:26:07 -0600] "GET /codenotfound/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 220756 http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Apr/2018:23:26:07 -0600] "GET /codenotfound/resources/js/caxl/jabber-component.js HTTP/1.1" 200 8825 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:23:26:07 -0600] "GET /codenotfound/javax.faces.resource/primefaces.css.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 55535 http-bio-9090-exec-1 21
0:0:0:0:0:0:0:1 - - [03/Apr/2018:23:26:07 -0600] "GET /codenotfound/javax.faces.resource/primefaces.js.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 300675 http-bio-9090-exec-3 16
0:0:0:0:0:0:0:1 - - [03/Apr/2018:23:26:07 -0600] "GET /codenotfound/resources/js/caxl/jabberwerx.ui.js HTTP/1.1" 200 876557 http-bio-9090-exec-5 14
0:0:0:0:0:0:0:1 - - [03/Apr/2018:23:26:08 -0600] "GET /codenotfound/resources/js/caxl/resources/themes/default/css/styles.css HTTP/1.1" 200 20746 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:23:26:08 -0600] "GET /codenotfound/javax.faces.resource/images/ui-icons_898989_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 200 5355 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:23:26:08 -0600] "GET /codenotfound/resources/js/caxl/resources/themes/default/images/icon-presence-unavailable.png HTTP/1.1" 200 667 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:23:26:08 -0600] "GET /codenotfound/resources/js/caxl/resources/themes/default/images/icon-presence-available.png HTTP/1.1" 200 627 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Apr/2018:23:26:08 -0600] "GET /codenotfound/resources/js/caxl/resources/themes/default/images/icon-presence-away.png HTTP/1.1" 200 651 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:23:26:08 -0600] "GET /codenotfound/resources/js/caxl/resources/themes/default/images/icon-close2.gif HTTP/1.1" 200 140 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:23:26:08 -0600] "GET /codenotfound/images/Spinner-1s-200px.gif HTTP/1.1" 404 1031 http-bio-9090-exec-1 2
