0:0:0:0:0:0:0:1 - - [31/Mar/2018:23:52:02 -0600] "GET /codenotfound/index.xhtml HTTP/1.1" 500 8377 http-bio-9090-exec-1 674
0:0:0:0:0:0:0:1 - - [31/Mar/2018:23:53:29 -0600] "GET /codenotfound/index.xhtml HTTP/1.1" 200 7490 http-bio-9090-exec-7 33
0:0:0:0:0:0:0:1 - - [31/Mar/2018:23:53:29 -0600] "GET /codenotfound/javax.faces.resource/common-style.css.xhtml?ln=css HTTP/1.1" 200 325 http-bio-9090-exec-8 98
0:0:0:0:0:0:0:1 - - [31/Mar/2018:23:53:29 -0600] "GET /codenotfound/javax.faces.resource/jquery/jquery-1.12.4.min.js.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 97264 http-bio-9090-exec-10 98
0:0:0:0:0:0:0:1 - - [31/Mar/2018:23:53:29 -0600] "GET /codenotfound/javax.faces.resource/jabber-component.css.xhtml?ln=css HTTP/1.1" 200 9831 http-bio-9090-exec-9 104
0:0:0:0:0:0:0:1 - - [31/Mar/2018:23:53:29 -0600] "GET /codenotfound/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 220756 http-bio-9090-exec-8 13
0:0:0:0:0:0:0:1 - - [31/Mar/2018:23:53:29 -0600] "GET /codenotfound/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 108195 http-bio-9090-exec-3 110
0:0:0:0:0:0:0:1 - - [31/Mar/2018:23:53:29 -0600] "GET /codenotfound/resources/caxl/jabber-component.js HTTP/1.1" 200 8825 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Mar/2018:23:53:29 -0600] "GET /codenotfound/javax.faces.resource/primefaces.js.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 300675 http-bio-9090-exec-10 22
0:0:0:0:0:0:0:1 - - [31/Mar/2018:23:53:29 -0600] "GET /codenotfound/resources/caxl/jabberwerx.ui.js HTTP/1.1" 200 876557 http-bio-9090-exec-9 35
0:0:0:0:0:0:0:1 - - [31/Mar/2018:23:53:29 -0600] "GET /codenotfound/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 200 28171 http-bio-9090-exec-7 147
0:0:0:0:0:0:0:1 - - [31/Mar/2018:23:53:29 -0600] "GET /codenotfound/javax.faces.resource/primefaces.css.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 55535 http-bio-9090-exec-1 149
0:0:0:0:0:0:0:1 - - [31/Mar/2018:23:53:29 -0600] "GET /codenotfound/resources/caxl/resources/themes/default/css/styles.css HTTP/1.1" 200 20746 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Mar/2018:23:53:29 -0600] "GET /codenotfound/javax.faces.resource/images/ui-icons_898989_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 200 5355 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Mar/2018:23:53:29 -0600] "GET /codenotfound/resources/caxl/resources/themes/default/images/icon-presence-unavailable.png HTTP/1.1" 200 667 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Mar/2018:23:53:29 -0600] "GET /codenotfound/resources/caxl/resources/themes/default/images/icon-presence-available.png HTTP/1.1" 200 627 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Mar/2018:23:53:29 -0600] "GET /codenotfound/resources/caxl/resources/themes/default/images/icon-presence-away.png HTTP/1.1" 200 651 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Mar/2018:23:53:29 -0600] "GET /codenotfound/images/Spinner-1s-200px.gif HTTP/1.1" 404 1031 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Mar/2018:23:53:29 -0600] "GET /codenotfound/resources/caxl/resources/themes/default/images/icon-close2.gif HTTP/1.1" 200 140 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:23:54:31 -0600] "POST /codenotfound/index.xhtml HTTP/1.1" 200 7489 http-bio-9090-exec-1 26
0:0:0:0:0:0:0:1 - - [31/Mar/2018:23:54:31 -0600] "GET /codenotfound/javax.faces.resource/common-style.css.xhtml?ln=css HTTP/1.1" 200 325 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Mar/2018:23:54:31 -0600] "GET /codenotfound/javax.faces.resource/jabber-component.css.xhtml?ln=css HTTP/1.1" 200 9831 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2018:23:54:31 -0600] "GET /codenotfound/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 200 28171 http-bio-9090-exec-1 17
0:0:0:0:0:0:0:1 - - [31/Mar/2018:23:54:31 -0600] "GET /codenotfound/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 108195 http-bio-9090-exec-9 15
0:0:0:0:0:0:0:1 - - [31/Mar/2018:23:54:31 -0600] "GET /codenotfound/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 220756 http-bio-9090-exec-3 15
0:0:0:0:0:0:0:1 - - [31/Mar/2018:23:54:31 -0600] "GET /codenotfound/javax.faces.resource/jquery/jquery-1.12.4.min.js.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 97264 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Mar/2018:23:54:31 -0600] "GET /codenotfound/javax.faces.resource/primefaces.js.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 300675 http-bio-9090-exec-8 18
0:0:0:0:0:0:0:1 - - [31/Mar/2018:23:54:31 -0600] "GET /codenotfound/resources/caxl/jabber-component.js HTTP/1.1" 200 8825 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Mar/2018:23:54:31 -0600] "GET /codenotfound/javax.faces.resource/primefaces.css.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 55535 http-bio-9090-exec-2 41
0:0:0:0:0:0:0:1 - - [31/Mar/2018:23:54:31 -0600] "GET /codenotfound/resources/caxl/jabberwerx.ui.js HTTP/1.1" 200 876557 http-bio-9090-exec-10 22
0:0:0:0:0:0:0:1 - - [31/Mar/2018:23:54:31 -0600] "GET /codenotfound/resources/caxl/resources/themes/default/css/styles.css HTTP/1.1" 200 20746 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Mar/2018:23:54:31 -0600] "GET /codenotfound/javax.faces.resource/images/ui-icons_898989_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 200 5355 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Mar/2018:23:54:31 -0600] "GET /codenotfound/resources/caxl/resources/themes/default/images/icon-presence-unavailable.png HTTP/1.1" 200 667 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Mar/2018:23:54:31 -0600] "GET /codenotfound/resources/caxl/resources/themes/default/images/icon-presence-away.png HTTP/1.1" 200 651 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Mar/2018:23:54:31 -0600] "GET /codenotfound/resources/caxl/resources/themes/default/images/icon-presence-available.png HTTP/1.1" 200 627 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Mar/2018:23:54:31 -0600] "GET /codenotfound/images/Spinner-1s-200px.gif HTTP/1.1" 404 1031 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Mar/2018:23:54:31 -0600] "GET /codenotfound/resources/caxl/resources/themes/default/images/icon-close2.gif HTTP/1.1" 200 140 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Mar/2018:23:55:45 -0600] "GET /codenotfound/resources/caxl/resources/themes/default/images/icon-presence-unknown.png HTTP/1.1" 200 990 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Mar/2018:23:55:45 -0600] "GET /codenotfound/resources/caxl/resources/themes/default/images/roster-group-expanded.png HTTP/1.1" 200 198 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Mar/2018:23:56:00 -0600] "POST /codenotfound/index.xhtml HTTP/1.1" 200 3461 http-bio-9090-exec-5 21
0:0:0:0:0:0:0:1 - - [31/Mar/2018:23:56:00 -0600] "GET /codenotfound/javax.faces.resource/common-style.css.xhtml?ln=css HTTP/1.1" 200 325 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Mar/2018:23:56:00 -0600] "GET /codenotfound/javax.faces.resource/jabber-component.css.xhtml?ln=css HTTP/1.1" 200 9831 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Mar/2018:23:56:00 -0600] "GET /codenotfound/resources/caxl/jabber-component.js HTTP/1.1" 200 8825 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:23:56:00 -0600] "GET /codenotfound/javax.faces.resource/jquery/jquery-1.12.4.min.js.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 97264 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Mar/2018:23:56:00 -0600] "GET /codenotfound/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 200 28171 http-bio-9090-exec-5 17
0:0:0:0:0:0:0:1 - - [31/Mar/2018:23:56:00 -0600] "GET /codenotfound/resources/caxl/jabberwerx.ui.js HTTP/1.1" 200 876557 http-bio-9090-exec-10 17
0:0:0:0:0:0:0:1 - - [31/Mar/2018:23:56:00 -0600] "GET /codenotfound/resources/caxl/resources/themes/default/css/styles.css HTTP/1.1" 200 20746 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Mar/2018:23:56:00 -0600] "GET /codenotfound/images/Spinner-1s-200px.gif HTTP/1.1" 404 1031 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2018:23:56:00 -0600] "GET /codenotfound/resources/caxl/resources/themes/default/images/icon-close2.gif HTTP/1.1" 200 140 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Mar/2018:23:56:03 -0600] "GET /codenotfound/resources/caxl/resources/themes/default/images/icon-presence-unknown.png HTTP/1.1" 200 990 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Mar/2018:23:56:03 -0600] "GET /codenotfound/resources/caxl/resources/themes/default/images/roster-group-expanded.png HTTP/1.1" 200 198 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Mar/2018:23:56:06 -0600] "GET /codenotfound/resources/caxl/resources/themes/default/images/icon-presence-unavailable.png HTTP/1.1" 200 667 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2018:23:56:07 -0600] "GET /codenotfound/resources/caxl/resources/themes/default/images/icon-presence-available.png HTTP/1.1" 200 627 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:23:56:07 -0600] "GET /codenotfound/resources/caxl/resources/themes/default/images/icon-presence-away.png HTTP/1.1" 200 651 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Mar/2018:23:56:12 -0600] "POST /codenotfound/index.xhtml HTTP/1.1" 200 7489 http-bio-9090-exec-6 13
0:0:0:0:0:0:0:1 - - [31/Mar/2018:23:56:12 -0600] "GET /codenotfound/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 108195 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Mar/2018:23:56:12 -0600] "GET /codenotfound/javax.faces.resource/common-style.css.xhtml?ln=css HTTP/1.1" 200 325 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Mar/2018:23:56:12 -0600] "GET /codenotfound/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 220756 http-bio-9090-exec-2 8
0:0:0:0:0:0:0:1 - - [31/Mar/2018:23:56:12 -0600] "GET /codenotfound/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 200 28171 http-bio-9090-exec-6 14
0:0:0:0:0:0:0:1 - - [31/Mar/2018:23:56:12 -0600] "GET /codenotfound/javax.faces.resource/jabber-component.css.xhtml?ln=css HTTP/1.1" 200 9831 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:23:56:12 -0600] "GET /codenotfound/javax.faces.resource/primefaces.js.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 300675 http-bio-9090-exec-1 10
0:0:0:0:0:0:0:1 - - [31/Mar/2018:23:56:12 -0600] "GET /codenotfound/javax.faces.resource/primefaces.css.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 55535 http-bio-9090-exec-9 20
0:0:0:0:0:0:0:1 - - [31/Mar/2018:23:56:12 -0600] "GET /codenotfound/resources/caxl/jabber-component.js HTTP/1.1" 200 8825 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:23:56:12 -0600] "GET /codenotfound/javax.faces.resource/jquery/jquery-1.12.4.min.js.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 97264 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Mar/2018:23:56:12 -0600] "GET /codenotfound/resources/caxl/jabberwerx.ui.js HTTP/1.1" 200 876557 http-bio-9090-exec-6 18
0:0:0:0:0:0:0:1 - - [31/Mar/2018:23:56:12 -0600] "GET /codenotfound/resources/caxl/resources/themes/default/css/styles.css HTTP/1.1" 200 20746 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:23:56:12 -0600] "GET /codenotfound/javax.faces.resource/images/ui-icons_898989_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 200 5355 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Mar/2018:23:56:12 -0600] "GET /codenotfound/resources/caxl/resources/themes/default/images/icon-presence-unavailable.png HTTP/1.1" 200 667 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Mar/2018:23:56:12 -0600] "GET /codenotfound/resources/caxl/resources/themes/default/images/icon-presence-available.png HTTP/1.1" 200 627 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Mar/2018:23:56:12 -0600] "GET /codenotfound/resources/caxl/resources/themes/default/images/icon-presence-away.png HTTP/1.1" 200 651 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Mar/2018:23:56:12 -0600] "GET /codenotfound/resources/caxl/resources/themes/default/images/icon-close2.gif HTTP/1.1" 200 140 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Mar/2018:23:56:12 -0600] "GET /codenotfound/images/Spinner-1s-200px.gif HTTP/1.1" 404 1031 http-bio-9090-exec-5 1
