0:0:0:0:0:0:0:1 - - [05/Apr/2018:20:43:47 -0600] "GET /codenotfound/index.xhtml HTTP/1.1" 200 7730 http-bio-9090-exec-8 113
0:0:0:0:0:0:0:1 - - [05/Apr/2018:20:43:47 -0600] "GET /codenotfound/javax.faces.resource/common-style.css.xhtml?ln=css HTTP/1.1" 200 325 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Apr/2018:20:43:47 -0600] "GET /codenotfound/javax.faces.resource/jquery/jquery-1.12.4.min.js.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 97264 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Apr/2018:20:43:47 -0600] "GET /codenotfound/javax.faces.resource/jabber-component.css.xhtml?ln=css HTTP/1.1" 200 9831 http-bio-9090-exec-6 11
0:0:0:0:0:0:0:1 - - [05/Apr/2018:20:43:47 -0600] "GET /codenotfound/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 108195 http-bio-9090-exec-9 13
0:0:0:0:0:0:0:1 - - [05/Apr/2018:20:43:47 -0600] "GET /codenotfound/javax.faces.resource/primefaces.js.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 300675 http-bio-9090-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Apr/2018:20:43:47 -0600] "GET /codenotfound/resources/js/caxl/jabber-component.js HTTP/1.1" 200 8825 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Apr/2018:20:43:47 -0600] "GET /codenotfound/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 220756 http-bio-9090-exec-7 17
0:0:0:0:0:0:0:1 - - [05/Apr/2018:20:43:47 -0600] "GET /codenotfound/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 200 28171 http-bio-9090-exec-8 33
0:0:0:0:0:0:0:1 - - [05/Apr/2018:20:43:47 -0600] "GET /codenotfound/javax.faces.resource/primefaces.css.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 55535 http-bio-9090-exec-4 30
0:0:0:0:0:0:0:1 - - [05/Apr/2018:20:43:47 -0600] "GET /codenotfound/resources/js/caxl/jabberwerx.ui.js HTTP/1.1" 200 876557 http-bio-9090-exec-6 29
0:0:0:0:0:0:0:1 - - [05/Apr/2018:20:43:47 -0600] "GET /codenotfound/resources/js/caxl/resources/themes/default/css/styles.css HTTP/1.1" 200 20746 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:20:43:47 -0600] "GET /codenotfound/javax.faces.resource/images/ui-icons_898989_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 200 5355 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Apr/2018:20:43:47 -0600] "GET /codenotfound/resources/js/caxl/resources/themes/default/images/icon-presence-available.png HTTP/1.1" 200 627 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:20:43:47 -0600] "GET /codenotfound/resources/js/caxl/resources/themes/default/images/icon-presence-away.png HTTP/1.1" 200 651 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:20:43:47 -0600] "GET /codenotfound/resources/js/caxl/resources/themes/default/images/icon-presence-unavailable.png HTTP/1.1" 200 667 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Apr/2018:20:43:47 -0600] "GET /codenotfound/resources/js/caxl/resources/themes/default/images/icon-close2.gif HTTP/1.1" 200 140 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Apr/2018:20:43:47 -0600] "GET /codenotfound/images/Spinner-1s-200px.gif HTTP/1.1" 404 1031 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:20:44:47 -0600] "GET /codenotfound/index.xhtml HTTP/1.1" 200 7675 http-bio-9090-exec-8 17
0:0:0:0:0:0:0:1 - - [05/Apr/2018:20:44:47 -0600] "GET /codenotfound/javax.faces.resource/common-style.css.xhtml?ln=css HTTP/1.1" 200 325 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:20:44:47 -0600] "GET /codenotfound/javax.faces.resource/jabber-component.css.xhtml?ln=css HTTP/1.1" 200 9831 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:20:44:47 -0600] "GET /codenotfound/javax.faces.resource/jquery/jquery-1.12.4.min.js.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 97264 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Apr/2018:20:44:47 -0600] "GET /codenotfound/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 200 28171 http-bio-9090-exec-8 16
0:0:0:0:0:0:0:1 - - [05/Apr/2018:20:44:47 -0600] "GET /codenotfound/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 108195 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Apr/2018:20:44:47 -0600] "GET /codenotfound/javax.faces.resource/primefaces.js.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 300675 http-bio-9090-exec-6 10
0:0:0:0:0:0:0:1 - - [05/Apr/2018:20:44:47 -0600] "GET /codenotfound/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 220756 http-bio-9090-exec-2 12
0:0:0:0:0:0:0:1 - - [05/Apr/2018:20:44:47 -0600] "GET /codenotfound/resources/js/caxl/jabber-component.js HTTP/1.1" 200 8825 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Apr/2018:20:44:47 -0600] "GET /codenotfound/javax.faces.resource/primefaces.css.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 55535 http-bio-9090-exec-9 22
0:0:0:0:0:0:0:1 - - [05/Apr/2018:20:44:47 -0600] "GET /codenotfound/resources/js/caxl/jabberwerx.ui.js HTTP/1.1" 200 876557 http-bio-9090-exec-7 19
0:0:0:0:0:0:0:1 - - [05/Apr/2018:20:44:47 -0600] "GET /codenotfound/resources/js/caxl/resources/themes/default/css/styles.css HTTP/1.1" 200 20746 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:20:44:47 -0600] "GET /codenotfound/javax.faces.resource/images/ui-icons_898989_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 200 5355 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Apr/2018:20:44:47 -0600] "GET /codenotfound/resources/js/caxl/resources/themes/default/images/icon-presence-available.png HTTP/1.1" 200 627 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:20:44:47 -0600] "GET /codenotfound/resources/js/caxl/resources/themes/default/images/icon-presence-unavailable.png HTTP/1.1" 200 667 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:20:44:47 -0600] "GET /codenotfound/resources/js/caxl/resources/themes/default/images/icon-presence-away.png HTTP/1.1" 200 651 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:20:44:47 -0600] "GET /codenotfound/images/Spinner-1s-200px.gif HTTP/1.1" 404 1031 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Apr/2018:20:44:47 -0600] "GET /codenotfound/resources/js/caxl/resources/themes/default/images/icon-close2.gif HTTP/1.1" 200 140 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Apr/2018:20:46:07 -0600] "GET /codenotfound/index.xhtml HTTP/1.1" 200 7686 http-bio-9090-exec-7 19
0:0:0:0:0:0:0:1 - - [05/Apr/2018:20:46:07 -0600] "GET /codenotfound/javax.faces.resource/jabber-component.css.xhtml?ln=css HTTP/1.1" 200 9831 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Apr/2018:20:46:07 -0600] "GET /codenotfound/javax.faces.resource/common-style.css.xhtml?ln=css HTTP/1.1" 200 325 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Apr/2018:20:46:07 -0600] "GET /codenotfound/javax.faces.resource/jquery/jquery-1.12.4.min.js.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 97264 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Apr/2018:20:46:07 -0600] "GET /codenotfound/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 108195 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Apr/2018:20:46:07 -0600] "GET /codenotfound/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 200 28171 http-bio-9090-exec-7 14
0:0:0:0:0:0:0:1 - - [05/Apr/2018:20:46:07 -0600] "GET /codenotfound/javax.faces.resource/primefaces.js.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 300675 http-bio-9090-exec-5 11
0:0:0:0:0:0:0:1 - - [05/Apr/2018:20:46:07 -0600] "GET /codenotfound/resources/js/caxl/jabberwerx.ui.js HTTP/1.1" 200 876557 http-bio-9090-exec-3 15
0:0:0:0:0:0:0:1 - - [05/Apr/2018:20:46:07 -0600] "GET /codenotfound/javax.faces.resource/primefaces.css.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 55535 http-bio-9090-exec-10 26
0:0:0:0:0:0:0:1 - - [05/Apr/2018:20:46:07 -0600] "GET /codenotfound/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 220756 http-bio-9090-exec-4 23
0:0:0:0:0:0:0:1 - - [05/Apr/2018:20:46:07 -0600] "GET /codenotfound/resources/js/caxl/jabber-component.js HTTP/1.1" 200 8825 http-bio-9090-exec-2 26
0:0:0:0:0:0:0:1 - - [05/Apr/2018:20:46:08 -0600] "GET /codenotfound/resources/js/caxl/resources/themes/default/css/styles.css HTTP/1.1" 200 20746 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:20:46:08 -0600] "GET /codenotfound/javax.faces.resource/images/ui-icons_898989_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 200 5355 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Apr/2018:20:46:08 -0600] "GET /codenotfound/resources/js/caxl/resources/themes/default/images/icon-presence-unavailable.png HTTP/1.1" 200 667 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:20:46:08 -0600] "GET /codenotfound/resources/js/caxl/resources/themes/default/images/icon-presence-available.png HTTP/1.1" 200 627 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:20:46:08 -0600] "GET /codenotfound/resources/js/caxl/resources/themes/default/images/icon-presence-away.png HTTP/1.1" 200 651 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:20:46:08 -0600] "GET /codenotfound/images/Spinner-1s-200px.gif HTTP/1.1" 404 1031 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Apr/2018:20:46:08 -0600] "GET /codenotfound/resources/js/caxl/resources/themes/default/images/icon-close2.gif HTTP/1.1" 200 140 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:21:11:46 -0600] "GET /codenotfound/index.xhtml HTTP/1.1" 200 7700 http-bio-9090-exec-2 28
0:0:0:0:0:0:0:1 - - [05/Apr/2018:21:11:46 -0600] "GET /codenotfound/javax.faces.resource/common-style.css.xhtml?ln=css HTTP/1.1" 200 325 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Apr/2018:21:11:46 -0600] "GET /codenotfound/javax.faces.resource/jabber-component.css.xhtml?ln=css HTTP/1.1" 200 9831 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Apr/2018:21:11:46 -0600] "GET /codenotfound/javax.faces.resource/jquery/jquery-1.12.4.min.js.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 97264 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:21:11:46 -0600] "GET /codenotfound/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 200 28171 http-bio-9090-exec-2 14
0:0:0:0:0:0:0:1 - - [05/Apr/2018:21:11:46 -0600] "GET /codenotfound/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 108195 http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Apr/2018:21:11:46 -0600] "GET /codenotfound/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 220756 http-bio-9090-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Apr/2018:21:11:46 -0600] "GET /codenotfound/resources/js/caxl/jabber-component.js HTTP/1.1" 200 8825 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:21:11:46 -0600] "GET /codenotfound/javax.faces.resource/primefaces.js.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 300675 http-bio-9090-exec-9 17
0:0:0:0:0:0:0:1 - - [05/Apr/2018:21:11:46 -0600] "GET /codenotfound/javax.faces.resource/primefaces.css.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 55535 http-bio-9090-exec-7 23
0:0:0:0:0:0:0:1 - - [05/Apr/2018:21:11:46 -0600] "GET /codenotfound/resources/js/caxl/jabberwerx.ui.js HTTP/1.1" 200 876557 http-bio-9090-exec-1 19
0:0:0:0:0:0:0:1 - - [05/Apr/2018:21:11:47 -0600] "GET /codenotfound/resources/js/caxl/resources/themes/default/css/styles.css HTTP/1.1" 200 20746 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:21:11:47 -0600] "GET /codenotfound/javax.faces.resource/images/ui-icons_898989_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 200 5355 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Apr/2018:21:11:47 -0600] "GET /codenotfound/resources/js/caxl/resources/themes/default/images/icon-presence-unavailable.png HTTP/1.1" 200 667 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:21:11:47 -0600] "GET /codenotfound/resources/js/caxl/resources/themes/default/images/icon-presence-available.png HTTP/1.1" 200 627 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:21:11:47 -0600] "GET /codenotfound/resources/js/caxl/resources/themes/default/images/icon-presence-away.png HTTP/1.1" 200 651 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:21:11:47 -0600] "GET /codenotfound/images/Spinner-1s-200px.gif HTTP/1.1" 404 1031 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Apr/2018:21:11:47 -0600] "GET /codenotfound/resources/js/caxl/resources/themes/default/images/icon-close2.gif HTTP/1.1" 200 140 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Apr/2018:21:12:10 -0600] "GET /codenotfound/index.xhtml HTTP/1.1" 200 8052 http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Apr/2018:21:12:10 -0600] "GET /codenotfound/javax.faces.resource/common-style.css.xhtml;jsessionid=F05DCF78ED41EA622FE152B4EE6F4250?ln=css HTTP/1.1" 200 325 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:21:12:10 -0600] "GET /codenotfound/javax.faces.resource/jabber-component.css.xhtml;jsessionid=F05DCF78ED41EA622FE152B4EE6F4250?ln=css HTTP/1.1" 200 9831 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:21:12:10 -0600] "GET /codenotfound/javax.faces.resource/jquery/jquery-1.12.4.min.js.xhtml;jsessionid=F05DCF78ED41EA622FE152B4EE6F4250?ln=primefaces&v=5.0 HTTP/1.1" 200 97264 http-bio-9090-exec-12 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:21:12:10 -0600] "GET /codenotfound/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 200 28171 http-bio-9090-exec-4 17
0:0:0:0:0:0:0:1 - - [05/Apr/2018:21:12:10 -0600] "GET /codenotfound/javax.faces.resource/jquery/jquery.js.xhtml;jsessionid=F05DCF78ED41EA622FE152B4EE6F4250?ln=primefaces&v=5.0 HTTP/1.1" 200 108195 http-bio-9090-exec-13 8
0:0:0:0:0:0:0:1 - - [05/Apr/2018:21:12:10 -0600] "GET /codenotfound/resources/js/caxl/jabber-component.js HTTP/1.1" 200 8825 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Apr/2018:21:12:10 -0600] "GET /codenotfound/resources/js/caxl/jabberwerx.ui.js HTTP/1.1" 200 876557 http-bio-9090-exec-12 12
0:0:0:0:0:0:0:1 - - [05/Apr/2018:21:12:10 -0600] "GET /codenotfound/javax.faces.resource/primefaces.css.xhtml;jsessionid=F05DCF78ED41EA622FE152B4EE6F4250?ln=primefaces&v=5.0 HTTP/1.1" 200 55535 http-bio-9090-exec-11 23
0:0:0:0:0:0:0:1 - - [05/Apr/2018:21:12:10 -0600] "GET /codenotfound/javax.faces.resource/primefaces.js.xhtml;jsessionid=F05DCF78ED41EA622FE152B4EE6F4250?ln=primefaces&v=5.0 HTTP/1.1" 200 300675 http-bio-9090-exec-3 22
0:0:0:0:0:0:0:1 - - [05/Apr/2018:21:12:10 -0600] "GET /codenotfound/javax.faces.resource/jquery/jquery-plugins.js.xhtml;jsessionid=F05DCF78ED41EA622FE152B4EE6F4250?ln=primefaces&v=5.0 HTTP/1.1" 200 220756 http-bio-9090-exec-14 24
0:0:0:0:0:0:0:1 - - [05/Apr/2018:21:12:10 -0600] "GET /codenotfound/resources/js/caxl/resources/themes/default/css/styles.css HTTP/1.1" 200 20746 http-bio-9090-exec-12 1
0:0:0:0:0:0:0:1 - - [05/Apr/2018:21:12:10 -0600] "GET /codenotfound/javax.faces.resource/images/ui-icons_898989_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 200 5355 http-bio-9090-exec-12 4
0:0:0:0:0:0:0:1 - - [05/Apr/2018:21:12:11 -0600] "GET /codenotfound/resources/js/caxl/resources/themes/default/images/icon-presence-away.png HTTP/1.1" 200 651 http-bio-9090-exec-14 1
0:0:0:0:0:0:0:1 - - [05/Apr/2018:21:12:11 -0600] "GET /codenotfound/resources/js/caxl/resources/themes/default/images/icon-presence-unavailable.png HTTP/1.1" 200 667 http-bio-9090-exec-12 1
0:0:0:0:0:0:0:1 - - [05/Apr/2018:21:12:11 -0600] "GET /codenotfound/resources/js/caxl/resources/themes/default/images/icon-presence-available.png HTTP/1.1" 200 627 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Apr/2018:21:12:11 -0600] "GET /codenotfound/images/Spinner-1s-200px.gif HTTP/1.1" 404 1031 http-bio-9090-exec-14 0
0:0:0:0:0:0:0:1 - - [05/Apr/2018:21:12:11 -0600] "GET /codenotfound/resources/js/caxl/resources/themes/default/images/icon-close2.gif HTTP/1.1" 200 140 http-bio-9090-exec-15 1
0:0:0:0:0:0:0:1 - - [05/Apr/2018:21:12:11 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-15 0
0:0:0:0:0:0:0:1 - - [05/Apr/2018:21:17:10 -0600] "GET /codenotfound/index.xhtml HTTP/1.1" 200 7715 http-bio-9090-exec-13 28
0:0:0:0:0:0:0:1 - - [05/Apr/2018:21:17:10 -0600] "GET /codenotfound/javax.faces.resource/common-style.css.xhtml?ln=css HTTP/1.1" 200 325 http-bio-9090-exec-13 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:21:17:10 -0600] "GET /codenotfound/javax.faces.resource/jabber-component.css.xhtml?ln=css HTTP/1.1" 200 9831 http-bio-9090-exec-14 2
0:0:0:0:0:0:0:1 - - [05/Apr/2018:21:17:10 -0600] "GET /codenotfound/javax.faces.resource/jquery/jquery-1.12.4.min.js.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 97264 http-bio-9090-exec-16 3
0:0:0:0:0:0:0:1 - - [05/Apr/2018:21:17:10 -0600] "GET /codenotfound/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 220756 http-bio-9090-exec-6 10
0:0:0:0:0:0:0:1 - - [05/Apr/2018:21:17:10 -0600] "GET /codenotfound/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 108195 http-bio-9090-exec-2 10
0:0:0:0:0:0:0:1 - - [05/Apr/2018:21:17:10 -0600] "GET /codenotfound/javax.faces.resource/primefaces.js.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 300675 http-bio-9090-exec-13 12
0:0:0:0:0:0:0:1 - - [05/Apr/2018:21:17:10 -0600] "GET /codenotfound/javax.faces.resource/primefaces.css.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 55535 http-bio-9090-exec-15 22
0:0:0:0:0:0:0:1 - - [05/Apr/2018:21:17:10 -0600] "GET /codenotfound/images/Spinner-1s-200px.gif HTTP/1.1" 404 1031 http-bio-9090-exec-15 1
