0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:14:52 -0600] "GET /codenotfound/index.xhtml HTTP/1.1" 200 7482 http-bio-9090-exec-2 35
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:14:52 -0600] "GET /codenotfound/javax.faces.resource/common-style.css.xhtml?ln=css HTTP/1.1" 200 325 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:14:52 -0600] "GET /codenotfound/javax.faces.resource/jabber-component.css.xhtml?ln=css HTTP/1.1" 200 9831 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:14:52 -0600] "GET /codenotfound/javax.faces.resource/jquery/jquery-1.12.4.min.js.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 97264 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:14:52 -0600] "GET /codenotfound/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 108195 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:14:52 -0600] "GET /codenotfound/resources/caxl/jabber-component.js HTTP/1.1" 200 8825 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:14:52 -0600] "GET /codenotfound/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 220756 http-bio-9090-exec-1 9
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:14:52 -0600] "GET /codenotfound/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 200 28171 http-bio-9090-exec-2 20
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:14:52 -0600] "GET /codenotfound/javax.faces.resource/primefaces.js.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 300675 http-bio-9090-exec-6 17
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:14:52 -0600] "GET /codenotfound/resources/caxl/jabberwerx.ui.js HTTP/1.1" 200 876557 http-bio-9090-exec-10 16
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:14:52 -0600] "GET /codenotfound/javax.faces.resource/primefaces.css.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 55535 http-bio-9090-exec-3 40
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:14:52 -0600] "GET /codenotfound/resources/caxl/resources/themes/default/css/styles.css HTTP/1.1" 200 20746 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:14:52 -0600] "GET /codenotfound/javax.faces.resource/images/ui-icons_898989_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 200 5355 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:14:53 -0600] "GET /codenotfound/resources/caxl/resources/themes/default/images/icon-presence-unavailable.png HTTP/1.1" 200 667 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:14:53 -0600] "GET /codenotfound/resources/caxl/resources/themes/default/images/icon-presence-available.png HTTP/1.1" 200 627 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:14:53 -0600] "GET /codenotfound/resources/caxl/resources/themes/default/images/icon-presence-away.png HTTP/1.1" 200 651 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:14:53 -0600] "GET /codenotfound/images/Spinner-1s-200px.gif HTTP/1.1" 404 1031 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:14:53 -0600] "GET /codenotfound/resources/caxl/resources/themes/default/images/icon-close2.gif HTTP/1.1" 200 140 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:15:05 -0600] "POST /codenotfound/index.xhtml HTTP/1.1" 200 3614 http-bio-9090-exec-10 14
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:15:05 -0600] "GET /codenotfound/javax.faces.resource/common-style.css.xhtml?ln=css HTTP/1.1" 200 325 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:15:05 -0600] "GET /codenotfound/javax.faces.resource/jabber-component.css.xhtml?ln=css HTTP/1.1" 200 9831 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:15:05 -0600] "GET /codenotfound/javax.faces.resource/jquery/jquery-1.12.4.min.js.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 97264 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:15:05 -0600] "GET /codenotfound/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 200 28171 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:15:05 -0600] "GET /codenotfound/resources/caxl/jabberwerx.ui.js HTTP/1.1" 200 876557 http-bio-9090-exec-10 17
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:15:47 -0600] "GET /codenotfound/page1.xhtml HTTP/1.1" 200 3461 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:15:48 -0600] "GET /codenotfound/page1.xhtml HTTP/1.1" 200 3461 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:15:48 -0600] "GET /codenotfound/javax.faces.resource/common-style.css.xhtml?ln=css HTTP/1.1" 200 325 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:15:48 -0600] "GET /codenotfound/javax.faces.resource/jabber-component.css.xhtml?ln=css HTTP/1.1" 200 9831 http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:15:48 -0600] "GET /codenotfound/javax.faces.resource/jquery/jquery-1.12.4.min.js.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 97264 http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:15:48 -0600] "GET /codenotfound/resources/caxl/jabber-component.js HTTP/1.1" 200 8825 http-bio-9090-exec-8 10
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:15:48 -0600] "GET /codenotfound/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 200 28171 http-bio-9090-exec-5 14
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:15:48 -0600] "GET /codenotfound/resources/caxl/jabberwerx.ui.js HTTP/1.1" 200 876557 http-bio-9090-exec-1 18
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:15:48 -0600] "GET /codenotfound/resources/caxl/resources/themes/default/css/styles.css HTTP/1.1" 200 20746 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:15:48 -0600] "GET /codenotfound/images/Spinner-1s-200px.gif HTTP/1.1" 404 1031 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:15:48 -0600] "GET /codenotfound/resources/caxl/resources/themes/default/images/icon-close2.gif HTTP/1.1" 200 140 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:15:54 -0600] "GET /codenotfound/index.xhtml HTTP/1.1" 200 7481 http-bio-9090-exec-5 15
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:15:54 -0600] "GET /codenotfound/javax.faces.resource/common-style.css.xhtml?ln=css HTTP/1.1" 200 325 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:15:54 -0600] "GET /codenotfound/javax.faces.resource/jabber-component.css.xhtml?ln=css HTTP/1.1" 200 9831 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:15:54 -0600] "GET /codenotfound/javax.faces.resource/jquery/jquery-1.12.4.min.js.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 97264 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:15:54 -0600] "GET /codenotfound/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 200 28171 http-bio-9090-exec-7 13
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:15:54 -0600] "GET /codenotfound/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 108195 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:15:54 -0600] "GET /codenotfound/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 220756 http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:15:54 -0600] "GET /codenotfound/resources/caxl/jabber-component.js HTTP/1.1" 200 8825 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:15:54 -0600] "GET /codenotfound/javax.faces.resource/primefaces.js.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 300675 http-bio-9090-exec-8 14
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:15:54 -0600] "GET /codenotfound/resources/caxl/jabberwerx.ui.js HTTP/1.1" 200 876557 http-bio-9090-exec-10 15
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:15:54 -0600] "GET /codenotfound/javax.faces.resource/primefaces.css.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 55535 http-bio-9090-exec-4 24
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:15:54 -0600] "GET /codenotfound/resources/caxl/resources/themes/default/css/styles.css HTTP/1.1" 200 20746 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:15:54 -0600] "GET /codenotfound/javax.faces.resource/images/ui-icons_898989_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 200 5355 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:15:54 -0600] "GET /codenotfound/resources/caxl/resources/themes/default/images/icon-presence-unavailable.png HTTP/1.1" 200 667 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:15:54 -0600] "GET /codenotfound/resources/caxl/resources/themes/default/images/icon-presence-away.png HTTP/1.1" 200 651 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:15:54 -0600] "GET /codenotfound/resources/caxl/resources/themes/default/images/icon-presence-available.png HTTP/1.1" 200 627 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:15:54 -0600] "GET /codenotfound/images/Spinner-1s-200px.gif HTTP/1.1" 404 1031 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:15:54 -0600] "GET /codenotfound/resources/caxl/resources/themes/default/images/icon-close2.gif HTTP/1.1" 200 140 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:16:05 -0600] "POST /codenotfound/index.xhtml HTTP/1.1" 200 3613 http-bio-9090-exec-5 11
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:16:05 -0600] "GET /codenotfound/javax.faces.resource/jabber-component.css.xhtml?ln=css HTTP/1.1" 200 9831 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:16:05 -0600] "GET /codenotfound/javax.faces.resource/common-style.css.xhtml?ln=css HTTP/1.1" 200 325 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:16:05 -0600] "GET /codenotfound/javax.faces.resource/jquery/jquery-1.12.4.min.js.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 97264 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:16:05 -0600] "GET /codenotfound/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 200 28171 http-bio-9090-exec-5 12
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:16:05 -0600] "GET /codenotfound/resources/caxl/jabberwerx.ui.js HTTP/1.1" 200 876557 http-bio-9090-exec-5 16
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:21:40 -0600] "GET /codenotfound/index.xhtml HTTP/1.1" 200 7483 http-bio-9090-exec-1 21
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:21:40 -0600] "GET /codenotfound/javax.faces.resource/common-style.css.xhtml?ln=css HTTP/1.1" 200 325 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:21:40 -0600] "GET /codenotfound/javax.faces.resource/jabber-component.css.xhtml?ln=css HTTP/1.1" 200 9831 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:21:40 -0600] "GET /codenotfound/javax.faces.resource/jquery/jquery-1.12.4.min.js.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 97264 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:21:40 -0600] "GET /codenotfound/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 200 28171 http-bio-9090-exec-1 14
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:21:40 -0600] "GET /codenotfound/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 108195 http-bio-9090-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:21:40 -0600] "GET /codenotfound/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 220756 http-bio-9090-exec-2 11
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:21:40 -0600] "GET /codenotfound/resources/caxl/jabber-component.js HTTP/1.1" 200 8825 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:21:40 -0600] "GET /codenotfound/javax.faces.resource/primefaces.js.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 300675 http-bio-9090-exec-3 16
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:21:40 -0600] "GET /codenotfound/resources/caxl/jabberwerx.ui.js HTTP/1.1" 200 876557 http-bio-9090-exec-8 19
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:21:40 -0600] "GET /codenotfound/javax.faces.resource/primefaces.css.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 55535 http-bio-9090-exec-9 27
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:21:40 -0600] "GET /codenotfound/resources/caxl/resources/themes/default/css/styles.css HTTP/1.1" 200 20746 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:21:40 -0600] "GET /codenotfound/javax.faces.resource/images/ui-icons_898989_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 200 5355 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:21:40 -0600] "GET /codenotfound/resources/caxl/resources/themes/default/images/icon-presence-available.png HTTP/1.1" 200 627 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:21:40 -0600] "GET /codenotfound/resources/caxl/resources/themes/default/images/icon-presence-unavailable.png HTTP/1.1" 200 667 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:21:40 -0600] "GET /codenotfound/resources/caxl/resources/themes/default/images/icon-presence-away.png HTTP/1.1" 200 651 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:21:40 -0600] "GET /codenotfound/images/Spinner-1s-200px.gif HTTP/1.1" 404 1031 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:21:40 -0600] "GET /codenotfound/resources/caxl/resources/themes/default/images/icon-close2.gif HTTP/1.1" 200 140 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:21:48 -0600] "POST /codenotfound/index.xhtml HTTP/1.1" 200 3615 http-bio-9090-exec-4 11
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:21:48 -0600] "GET /codenotfound/javax.faces.resource/common-style.css.xhtml?ln=css HTTP/1.1" 200 325 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:21:48 -0600] "GET /codenotfound/javax.faces.resource/jabber-component.css.xhtml?ln=css HTTP/1.1" 200 9831 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:21:48 -0600] "GET /codenotfound/javax.faces.resource/jquery/jquery-1.12.4.min.js.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 97264 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:21:48 -0600] "GET /codenotfound/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 200 28171 http-bio-9090-exec-4 11
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:21:48 -0600] "GET /codenotfound/resources/caxl/jabberwerx.ui.js HTTP/1.1" 200 876557 http-bio-9090-exec-4 15
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:24:43 -0600] "GET /codenotfound/index.xhtml HTTP/1.1" 200 7473 http-bio-9090-exec-7 24
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:24:43 -0600] "GET /codenotfound/javax.faces.resource/common-style.css.xhtml?ln=css HTTP/1.1" 200 325 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:24:43 -0600] "GET /codenotfound/javax.faces.resource/jabber-component.css.xhtml?ln=css HTTP/1.1" 200 9831 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:24:43 -0600] "GET /codenotfound/javax.faces.resource/jquery/jquery-1.12.4.min.js.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 97264 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:24:43 -0600] "GET /codenotfound/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 200 28171 http-bio-9090-exec-7 15
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:24:43 -0600] "GET /codenotfound/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 108195 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:24:43 -0600] "GET /codenotfound/resources/caxl/jabber-component.js HTTP/1.1" 200 8825 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:24:43 -0600] "GET /codenotfound/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 220756 http-bio-9090-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:24:43 -0600] "GET /codenotfound/javax.faces.resource/primefaces.js.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 300675 http-bio-9090-exec-10 12
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:24:43 -0600] "GET /codenotfound/javax.faces.resource/primefaces.css.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 55535 http-bio-9090-exec-6 20
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:24:43 -0600] "GET /codenotfound/resources/caxl/jabberwerx.ui.js HTTP/1.1" 200 876557 http-bio-9090-exec-7 21
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:24:43 -0600] "GET /codenotfound/resources/caxl/resources/themes/default/css/styles.css HTTP/1.1" 200 20746 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:24:43 -0600] "GET /codenotfound/javax.faces.resource/images/ui-icons_898989_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 200 5355 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:24:43 -0600] "GET /codenotfound/resources/caxl/resources/themes/default/images/icon-presence-unavailable.png HTTP/1.1" 200 667 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:24:43 -0600] "GET /codenotfound/resources/caxl/resources/themes/default/images/icon-presence-available.png HTTP/1.1" 200 627 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:24:43 -0600] "GET /codenotfound/resources/caxl/resources/themes/default/images/icon-presence-away.png HTTP/1.1" 200 651 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:24:43 -0600] "GET /codenotfound/images/Spinner-1s-200px.gif HTTP/1.1" 404 1031 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:24:43 -0600] "GET /codenotfound/resources/caxl/resources/themes/default/images/icon-close2.gif HTTP/1.1" 200 140 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:24:46 -0600] "GET /codenotfound/resources/caxl/resources/themes/default/images/icon-presence-unknown.png HTTP/1.1" 200 990 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:24:46 -0600] "GET /codenotfound/resources/caxl/resources/themes/default/images/roster-group-expanded.png HTTP/1.1" 200 198 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:24:53 -0600] "POST /codenotfound/index.xhtml HTTP/1.1" 200 3605 http-bio-9090-exec-1 10
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:24:53 -0600] "GET /codenotfound/javax.faces.resource/common-style.css.xhtml?ln=css HTTP/1.1" 200 325 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:24:53 -0600] "GET /codenotfound/javax.faces.resource/jabber-component.css.xhtml?ln=css HTTP/1.1" 200 9831 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:24:53 -0600] "GET /codenotfound/javax.faces.resource/jquery/jquery-1.12.4.min.js.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 97264 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:24:53 -0600] "GET /codenotfound/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 200 28171 http-bio-9090-exec-1 11
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:24:53 -0600] "GET /codenotfound/resources/caxl/jabberwerx.ui.js HTTP/1.1" 200 876557 http-bio-9090-exec-1 16
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:27:27 -0600] "GET /codenotfound/index.xhtml HTTP/1.1" 200 7304 http-bio-9090-exec-10 25
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:27:27 -0600] "GET /codenotfound/javax.faces.resource/common-style.css.xhtml?ln=css HTTP/1.1" 200 325 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:27:27 -0600] "GET /codenotfound/javax.faces.resource/jabber-component.css.xhtml?ln=css HTTP/1.1" 200 9831 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:27:27 -0600] "GET /codenotfound/javax.faces.resource/jquery/jquery-1.12.4.min.js.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 97264 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:27:27 -0600] "GET /codenotfound/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 200 28171 http-bio-9090-exec-10 14
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:27:27 -0600] "GET /codenotfound/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 108195 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:27:27 -0600] "GET /codenotfound/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 220756 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:27:27 -0600] "GET /codenotfound/javax.faces.resource/primefaces.js.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 300675 http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:27:27 -0600] "GET /codenotfound/javax.faces.resource/primefaces.css.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 55535 http-bio-9090-exec-2 24
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:27:27 -0600] "GET /codenotfound/javax.faces.resource/images/ui-icons_898989_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 200 5355 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:28:22 -0600] "GET /codenotfound/index.xhtml HTTP/1.1" 200 7303 http-bio-9090-exec-3 16
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:28:22 -0600] "GET /codenotfound/javax.faces.resource/common-style.css.xhtml?ln=css HTTP/1.1" 200 325 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:28:22 -0600] "GET /codenotfound/javax.faces.resource/jabber-component.css.xhtml?ln=css HTTP/1.1" 200 9831 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:28:22 -0600] "GET /codenotfound/javax.faces.resource/jquery/jquery-1.12.4.min.js.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 97264 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:28:22 -0600] "GET /codenotfound/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 108195 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:28:22 -0600] "GET /codenotfound/javax.faces.resource/primefaces.js.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 300675 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:28:22 -0600] "GET /codenotfound/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 200 28171 http-bio-9090-exec-3 14
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:28:22 -0600] "GET /codenotfound/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 220756 http-bio-9090-exec-2 12
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:28:22 -0600] "GET /codenotfound/javax.faces.resource/primefaces.css.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 55535 http-bio-9090-exec-10 20
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:28:22 -0600] "GET /codenotfound/javax.faces.resource/images/ui-icons_898989_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 200 5355 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:30:30 -0600] "GET /codenotfound/index.xhtml HTTP/1.1" 200 7304 http-bio-9090-exec-7 15
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:30:30 -0600] "GET /codenotfound/javax.faces.resource/common-style.css.xhtml?ln=css HTTP/1.1" 200 325 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:30:30 -0600] "GET /codenotfound/javax.faces.resource/jabber-component.css.xhtml?ln=css HTTP/1.1" 200 9831 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:30:30 -0600] "GET /codenotfound/javax.faces.resource/jquery/jquery-1.12.4.min.js.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 97264 http-bio-9090-exec-1 6
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:30:30 -0600] "GET /codenotfound/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 200 28171 http-bio-9090-exec-7 12
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:30:30 -0600] "GET /codenotfound/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 108195 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:30:30 -0600] "GET /codenotfound/javax.faces.resource/primefaces.js.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 300675 http-bio-9090-exec-4 11
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:30:30 -0600] "GET /codenotfound/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 220756 http-bio-9090-exec-6 11
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:30:30 -0600] "GET /codenotfound/javax.faces.resource/primefaces.css.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 55535 http-bio-9090-exec-9 24
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:30:30 -0600] "GET /codenotfound/javax.faces.resource/images/ui-icons_898989_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 200 5355 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:30:44 -0600] "POST /codenotfound/index.xhtml HTTP/1.1" 200 3436 http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:30:44 -0600] "GET /codenotfound/javax.faces.resource/jabber-component.css.xhtml?ln=css HTTP/1.1" 200 9831 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:30:44 -0600] "GET /codenotfound/javax.faces.resource/common-style.css.xhtml?ln=css HTTP/1.1" 200 325 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:30:44 -0600] "GET /codenotfound/javax.faces.resource/jquery/jquery-1.12.4.min.js.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 97264 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:30:44 -0600] "GET /codenotfound/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 200 28171 http-bio-9090-exec-4 11
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:32:07 -0600] "GET /codenotfound/index.xhtml HTTP/1.1" 200 7303 http-bio-9090-exec-10 15
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:32:07 -0600] "GET /codenotfound/javax.faces.resource/common-style.css.xhtml?ln=css HTTP/1.1" 200 325 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:32:07 -0600] "GET /codenotfound/javax.faces.resource/jabber-component.css.xhtml?ln=css HTTP/1.1" 200 9831 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:32:07 -0600] "GET /codenotfound/javax.faces.resource/jquery/jquery-1.12.4.min.js.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 97264 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:32:07 -0600] "GET /codenotfound/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 200 28171 http-bio-9090-exec-10 14
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:32:07 -0600] "GET /codenotfound/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 108195 http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:32:07 -0600] "GET /codenotfound/javax.faces.resource/primefaces.js.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 300675 http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:32:07 -0600] "GET /codenotfound/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 220756 http-bio-9090-exec-8 12
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:32:07 -0600] "GET /codenotfound/javax.faces.resource/primefaces.css.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 55535 http-bio-9090-exec-1 19
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:32:07 -0600] "GET /codenotfound/javax.faces.resource/images/ui-icons_898989_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 200 5355 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:32:29 -0600] "GET /codenotfound/index.xhtml HTTP/1.1" 200 7305 http-bio-9090-exec-1 19
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:32:29 -0600] "GET /codenotfound/javax.faces.resource/common-style.css.xhtml?ln=css HTTP/1.1" 200 325 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:32:29 -0600] "GET /codenotfound/javax.faces.resource/jabber-component.css.xhtml?ln=css HTTP/1.1" 200 9831 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:32:29 -0600] "GET /codenotfound/javax.faces.resource/jquery/jquery-1.12.4.min.js.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 97264 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:32:29 -0600] "GET /codenotfound/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 200 28171 http-bio-9090-exec-1 12
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:32:29 -0600] "GET /codenotfound/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 108195 http-bio-9090-exec-6 11
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:32:29 -0600] "GET /codenotfound/javax.faces.resource/primefaces.js.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 300675 http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:32:29 -0600] "GET /codenotfound/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 220756 http-bio-9090-exec-8 12
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:32:29 -0600] "GET /codenotfound/javax.faces.resource/primefaces.css.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 55535 http-bio-9090-exec-10 21
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:32:30 -0600] "GET /codenotfound/javax.faces.resource/images/ui-icons_898989_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 200 5355 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:32:33 -0600] "GET /codenotfound/index.xhtml HTTP/1.1" 200 7305 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:32:33 -0600] "GET /codenotfound/javax.faces.resource/common-style.css.xhtml?ln=css HTTP/1.1" 200 325 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:32:33 -0600] "GET /codenotfound/javax.faces.resource/jabber-component.css.xhtml?ln=css HTTP/1.1" 200 9831 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:32:33 -0600] "GET /codenotfound/javax.faces.resource/jquery/jquery-1.12.4.min.js.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 97264 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:32:33 -0600] "GET /codenotfound/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 200 28171 http-bio-9090-exec-8 12
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:32:33 -0600] "GET /codenotfound/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 108195 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:32:33 -0600] "GET /codenotfound/javax.faces.resource/primefaces.js.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 300675 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:32:33 -0600] "GET /codenotfound/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 220756 http-bio-9090-exec-3 11
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:32:33 -0600] "GET /codenotfound/javax.faces.resource/primefaces.css.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 55535 http-bio-9090-exec-1 20
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:32:33 -0600] "GET /codenotfound/javax.faces.resource/images/ui-icons_898989_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 200 5355 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:34:25 -0600] "GET /codenotfound/index.xhtml HTTP/1.1" 200 7536 http-bio-9090-exec-2 25
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:34:25 -0600] "GET /codenotfound/javax.faces.resource/caxl/jabber-component.js.xhtml?ln=js HTTP/1.1" 200 8845 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:34:25 -0600] "GET /codenotfound/javax.faces.resource/jabber-component.css.xhtml?ln=css HTTP/1.1" 200 9831 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:34:25 -0600] "GET /codenotfound/javax.faces.resource/common-style.css.xhtml?ln=css HTTP/1.1" 200 325 http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:34:25 -0600] "GET /codenotfound/javax.faces.resource/jquery/jquery-1.12.4.min.js.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 97264 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:34:25 -0600] "GET /codenotfound/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 200 28171 http-bio-9090-exec-2 16
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:34:25 -0600] "GET /codenotfound/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 220756 http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:34:25 -0600] "GET /codenotfound/javax.faces.resource/primefaces.js.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 300675 http-bio-9090-exec-4 14
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:34:25 -0600] "GET /codenotfound/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 108195 http-bio-9090-exec-9 16
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:34:25 -0600] "GET /codenotfound/javax.faces.resource/primefaces.css.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 55535 http-bio-9090-exec-8 20
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:34:25 -0600] "GET /codenotfound/javax.faces.resource/caxl/jabberwerx.ui.js.xhtml?ln=js HTTP/1.1" 200 877423 http-bio-9090-exec-6 33
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:34:25 -0600] "GET /codenotfound/javax.faces.resource/images/ui-icons_898989_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 200 5355 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:36:06 -0600] "GET /codenotfound/index.xhtml HTTP/1.1" 200 7492 http-bio-9090-exec-1 16
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:36:06 -0600] "GET /codenotfound/javax.faces.resource/common-style.css.xhtml?ln=css HTTP/1.1" 200 325 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:36:06 -0600] "GET /codenotfound/javax.faces.resource/jabber-component.css.xhtml?ln=css HTTP/1.1" 200 9831 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:36:06 -0600] "GET /codenotfound/javax.faces.resource/jquery/jquery-1.12.4.min.js.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 97264 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:36:06 -0600] "GET /codenotfound/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 200 28171 http-bio-9090-exec-1 12
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:36:06 -0600] "GET /codenotfound/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 220756 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:36:06 -0600] "GET /codenotfound/javax.faces.resource/primefaces.js.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 300675 http-bio-9090-exec-5 11
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:36:06 -0600] "GET /codenotfound/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 108195 http-bio-9090-exec-7 15
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:36:06 -0600] "GET /codenotfound/javax.faces.resource/primefaces.css.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 55535 http-bio-9090-exec-2 20
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:36:06 -0600] "GET /codenotfound/javax.faces.resource/images/ui-icons_898989_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 200 5355 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:36:10 -0600] "POST /codenotfound/index.xhtml HTTP/1.1" 200 3445 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:36:10 -0600] "GET /codenotfound/javax.faces.resource/common-style.css.xhtml?ln=css HTTP/1.1" 200 325 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:36:10 -0600] "GET /codenotfound/javax.faces.resource/jabber-component.css.xhtml?ln=css HTTP/1.1" 200 9831 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:36:10 -0600] "GET /codenotfound/javax.faces.resource/jquery/jquery-1.12.4.min.js.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 97264 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:36:10 -0600] "GET /codenotfound/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 200 28171 http-bio-9090-exec-5 10
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:36:20 -0600] "GET /codenotfound/index.xhtml HTTP/1.1" 200 7493 http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:36:20 -0600] "GET /codenotfound/javax.faces.resource/common-style.css.xhtml?ln=css HTTP/1.1" 200 325 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:36:20 -0600] "GET /codenotfound/javax.faces.resource/jabber-component.css.xhtml?ln=css HTTP/1.1" 200 9831 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:36:20 -0600] "GET /codenotfound/javax.faces.resource/jquery/jquery-1.12.4.min.js.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 97264 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:36:20 -0600] "GET /codenotfound/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 200 28171 http-bio-9090-exec-5 12
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:36:20 -0600] "GET /codenotfound/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 108195 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:36:20 -0600] "GET /codenotfound/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 220756 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:36:20 -0600] "GET /codenotfound/javax.faces.resource/primefaces.js.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 300675 http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:36:20 -0600] "GET /codenotfound/javax.faces.resource/primefaces.css.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 55535 http-bio-9090-exec-1 19
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:36:20 -0600] "GET /codenotfound/javax.faces.resource/images/ui-icons_898989_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 200 5355 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:36:22 -0600] "POST /codenotfound/index.xhtml HTTP/1.1" 200 3446 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:36:22 -0600] "GET /codenotfound/javax.faces.resource/common-style.css.xhtml?ln=css HTTP/1.1" 200 325 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:36:22 -0600] "GET /codenotfound/javax.faces.resource/jabber-component.css.xhtml?ln=css HTTP/1.1" 200 9831 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:36:22 -0600] "GET /codenotfound/javax.faces.resource/jquery/jquery-1.12.4.min.js.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 97264 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:36:22 -0600] "GET /codenotfound/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 200 28171 http-bio-9090-exec-7 11
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:36:24 -0600] "GET /codenotfound/index.xhtml HTTP/1.1" 200 7494 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:36:24 -0600] "GET /codenotfound/javax.faces.resource/common-style.css.xhtml?ln=css HTTP/1.1" 200 325 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:36:24 -0600] "GET /codenotfound/javax.faces.resource/jabber-component.css.xhtml?ln=css HTTP/1.1" 200 9831 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:36:24 -0600] "GET /codenotfound/javax.faces.resource/jquery/jquery-1.12.4.min.js.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 97264 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:36:24 -0600] "GET /codenotfound/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 200 28171 http-bio-9090-exec-7 11
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:36:24 -0600] "GET /codenotfound/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 108195 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:36:24 -0600] "GET /codenotfound/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 220756 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:36:24 -0600] "GET /codenotfound/javax.faces.resource/primefaces.js.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 300675 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:36:24 -0600] "GET /codenotfound/javax.faces.resource/primefaces.css.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 55535 http-bio-9090-exec-5 19
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:36:24 -0600] "GET /codenotfound/javax.faces.resource/images/ui-icons_898989_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 200 5355 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:36:25 -0600] "POST /codenotfound/index.xhtml HTTP/1.1" 200 3447 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:36:25 -0600] "GET /codenotfound/javax.faces.resource/common-style.css.xhtml?ln=css HTTP/1.1" 200 325 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:36:25 -0600] "GET /codenotfound/javax.faces.resource/jabber-component.css.xhtml?ln=css HTTP/1.1" 200 9831 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:36:25 -0600] "GET /codenotfound/javax.faces.resource/jquery/jquery-1.12.4.min.js.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 97264 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:36:25 -0600] "GET /codenotfound/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 200 28171 http-bio-9090-exec-10 12
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:36:26 -0600] "GET /codenotfound/ HTTP/1.1" 200 7493 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:36:26 -0600] "GET /codenotfound/javax.faces.resource/common-style.css.xhtml?ln=css HTTP/1.1" 200 325 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:36:26 -0600] "GET /codenotfound/javax.faces.resource/jabber-component.css.xhtml?ln=css HTTP/1.1" 200 9831 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:36:26 -0600] "GET /codenotfound/javax.faces.resource/jquery/jquery-1.12.4.min.js.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 97264 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:36:26 -0600] "GET /codenotfound/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 200 28171 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:36:26 -0600] "GET /codenotfound/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 108195 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:36:26 -0600] "GET /codenotfound/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 220756 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:36:26 -0600] "GET /codenotfound/javax.faces.resource/primefaces.js.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 300675 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:36:26 -0600] "GET /codenotfound/javax.faces.resource/primefaces.css.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 55535 http-bio-9090-exec-7 18
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:36:26 -0600] "GET /codenotfound/javax.faces.resource/images/ui-icons_898989_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 200 5355 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:36:27 -0600] "POST /codenotfound/index.xhtml HTTP/1.1" 200 3446 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:36:27 -0600] "GET /codenotfound/javax.faces.resource/common-style.css.xhtml?ln=css HTTP/1.1" 200 325 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:36:27 -0600] "GET /codenotfound/javax.faces.resource/jabber-component.css.xhtml?ln=css HTTP/1.1" 200 9831 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:36:27 -0600] "GET /codenotfound/javax.faces.resource/jquery/jquery-1.12.4.min.js.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 97264 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:36:27 -0600] "GET /codenotfound/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 200 28171 http-bio-9090-exec-5 13
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:36:29 -0600] "GET /codenotfound/page1.xhtml HTTP/1.1" 200 3472 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:36:29 -0600] "GET /codenotfound/javax.faces.resource/common-style.css.xhtml?ln=css HTTP/1.1" 200 325 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:36:29 -0600] "GET /codenotfound/javax.faces.resource/jquery/jquery-1.12.4.min.js.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 97264 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:36:29 -0600] "GET /codenotfound/javax.faces.resource/jabber-component.css.xhtml?ln=css HTTP/1.1" 200 9831 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:36:29 -0600] "GET /codenotfound/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 200 28171 http-bio-9090-exec-5 12
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:36:33 -0600] "GET /codenotfound/ HTTP/1.1" 200 7494 http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:36:33 -0600] "GET /codenotfound/javax.faces.resource/common-style.css.xhtml?ln=css HTTP/1.1" 200 325 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:36:33 -0600] "GET /codenotfound/javax.faces.resource/jabber-component.css.xhtml?ln=css HTTP/1.1" 200 9831 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:36:33 -0600] "GET /codenotfound/javax.faces.resource/jquery/jquery-1.12.4.min.js.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 97264 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:36:33 -0600] "GET /codenotfound/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 108195 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:36:33 -0600] "GET /codenotfound/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 200 28171 http-bio-9090-exec-5 13
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:36:33 -0600] "GET /codenotfound/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 220756 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:36:33 -0600] "GET /codenotfound/javax.faces.resource/primefaces.js.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 300675 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:36:33 -0600] "GET /codenotfound/javax.faces.resource/primefaces.css.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 55535 http-bio-9090-exec-10 19
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:36:33 -0600] "GET /codenotfound/javax.faces.resource/images/ui-icons_898989_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 200 5355 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:36:35 -0600] "POST /codenotfound/index.xhtml HTTP/1.1" 200 3447 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:36:35 -0600] "GET /codenotfound/javax.faces.resource/common-style.css.xhtml?ln=css HTTP/1.1" 200 325 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:36:35 -0600] "GET /codenotfound/javax.faces.resource/jabber-component.css.xhtml?ln=css HTTP/1.1" 200 9831 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:36:35 -0600] "GET /codenotfound/javax.faces.resource/jquery/jquery-1.12.4.min.js.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 97264 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:36:35 -0600] "GET /codenotfound/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 200 28171 http-bio-9090-exec-9 11
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:37:08 -0600] "GET /codenotfound/ HTTP/1.1" 200 7443 http-bio-9090-exec-9 20
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:37:08 -0600] "GET /codenotfound/javax.faces.resource/common-style.css.xhtml?ln=css HTTP/1.1" 200 325 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:37:08 -0600] "GET /codenotfound/javax.faces.resource/jabber-component.css.xhtml?ln=css HTTP/1.1" 200 9831 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:37:08 -0600] "GET /codenotfound/javax.faces.resource/jquery/jquery-1.12.4.min.js.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 97264 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:37:08 -0600] "GET /codenotfound/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 200 28171 http-bio-9090-exec-9 13
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:37:08 -0600] "GET /codenotfound/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 108195 http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:37:08 -0600] "GET /codenotfound/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 220756 http-bio-9090-exec-2 9
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:37:08 -0600] "GET /codenotfound/javax.faces.resource/primefaces.css.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 55535 http-bio-9090-exec-5 19
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:37:08 -0600] "GET /codenotfound/javax.faces.resource/primefaces.js.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 300675 http-bio-9090-exec-1 28
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:37:08 -0600] "GET /codenotfound/javax.faces.resource/images/ui-icons_898989_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 200 5355 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:37:09 -0600] "POST /codenotfound/index.xhtml HTTP/1.1" 200 3472 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:37:09 -0600] "GET /codenotfound/javax.faces.resource/common-style.css.xhtml?ln=css HTTP/1.1" 200 325 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:37:09 -0600] "GET /codenotfound/javax.faces.resource/jabber-component.css.xhtml?ln=css HTTP/1.1" 200 9831 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:37:09 -0600] "GET /codenotfound/javax.faces.resource/jquery/jquery-1.12.4.min.js.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 97264 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:37:09 -0600] "GET /codenotfound/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 200 28171 http-bio-9090-exec-1 11
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:37:12 -0600] "GET /codenotfound/ HTTP/1.1" 200 7443 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:37:12 -0600] "GET /codenotfound/javax.faces.resource/common-style.css.xhtml?ln=css HTTP/1.1" 200 325 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:37:12 -0600] "GET /codenotfound/javax.faces.resource/jabber-component.css.xhtml?ln=css HTTP/1.1" 200 9831 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:37:12 -0600] "GET /codenotfound/javax.faces.resource/jquery/jquery-1.12.4.min.js.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 97264 http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:37:12 -0600] "GET /codenotfound/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 108195 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:37:12 -0600] "GET /codenotfound/javax.faces.resource/primefaces.js.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 300675 http-bio-9090-exec-4 12
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:37:12 -0600] "GET /codenotfound/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 220756 http-bio-9090-exec-7 17
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:37:12 -0600] "GET /codenotfound/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 200 28171 http-bio-9090-exec-1 180
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:37:12 -0600] "GET /codenotfound/javax.faces.resource/primefaces.css.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 55535 http-bio-9090-exec-9 33
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:37:12 -0600] "GET /codenotfound/javax.faces.resource/images/ui-icons_898989_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 200 5355 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:37:43 -0600] "GET /codenotfound/ HTTP/1.1" 200 7486 http-bio-9090-exec-9 22
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:37:43 -0600] "GET /codenotfound/javax.faces.resource/common-style.css.xhtml?ln=css HTTP/1.1" 200 325 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:37:43 -0600] "GET /codenotfound/javax.faces.resource/jabber-component.css.xhtml?ln=css HTTP/1.1" 200 9831 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:37:43 -0600] "GET /codenotfound/javax.faces.resource/jquery/jquery-1.12.4.min.js.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 97264 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:37:43 -0600] "GET /codenotfound/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 108195 http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:37:43 -0600] "GET /codenotfound/javax.faces.resource/caxl/jabberwerx.ui.js.xhtml?ln=js HTTP/1.1" 200 877423 http-bio-9090-exec-10 16
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:37:43 -0600] "GET /codenotfound/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 220756 http-bio-9090-exec-1 6
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:37:43 -0600] "GET /codenotfound/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 200 28171 http-bio-9090-exec-9 28
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:37:43 -0600] "GET /codenotfound/javax.faces.resource/primefaces.js.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 300675 http-bio-9090-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:37:43 -0600] "GET /codenotfound/javax.faces.resource/primefaces.css.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 55535 http-bio-9090-exec-4 24
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:37:43 -0600] "GET /codenotfound/javax.faces.resource/caxl/jabber-component.js.xhtml?ln=js HTTP/1.1" 200 8845 http-bio-9090-exec-5 27
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:37:43 -0600] "GET /codenotfound/javax.faces.resource/images/ui-icons_898989_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 200 5355 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:38:35 -0600] "GET /codenotfound/ HTTP/1.1" 200 7609 http-bio-9090-exec-10 15
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:38:35 -0600] "GET /codenotfound/javax.faces.resource/common-style.css.xhtml?ln=css HTTP/1.1" 200 325 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:38:35 -0600] "GET /codenotfound/javax.faces.resource/jabber-component.css.xhtml?ln=css HTTP/1.1" 200 9831 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:38:35 -0600] "GET /codenotfound/javax.faces.resource/jquery/jquery-1.12.4.min.js.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 97264 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:38:35 -0600] "GET /codenotfound/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 108195 http-bio-9090-exec-1 6
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:38:35 -0600] "GET /codenotfound/caxl/jabberwerx.ui.js HTTP/1.1" 404 1019 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:38:35 -0600] "GET /codenotfound/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 220756 http-bio-9090-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:38:35 -0600] "GET /codenotfound/javax.faces.resource/primefaces.js.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 300675 http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:38:35 -0600] "GET /codenotfound/caxl/jabber-component.js HTTP/1.1" 404 1025 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:38:35 -0600] "GET /codenotfound/javax.faces.resource/primefaces.css.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 55535 http-bio-9090-exec-9 20
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:38:35 -0600] "GET /codenotfound/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 200 28171 http-bio-9090-exec-10 31
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:38:35 -0600] "GET /codenotfound/caxl/jabberwerx.ui.js HTTP/1.1" 404 1019 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:38:35 -0600] "GET /codenotfound/caxl/jabber-component.js HTTP/1.1" 404 1025 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:38:35 -0600] "GET /codenotfound/javax.faces.resource/images/ui-icons_898989_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 200 5355 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:39:00 -0600] "GET /codenotfound/ HTTP/1.1" 200 7634 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:39:00 -0600] "GET /codenotfound/javax.faces.resource/common-style.css.xhtml?ln=css HTTP/1.1" 200 325 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:39:00 -0600] "GET /codenotfound/javax.faces.resource/jabber-component.css.xhtml?ln=css HTTP/1.1" 200 9831 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:39:00 -0600] "GET /codenotfound/javax.faces.resource/jquery/jquery-1.12.4.min.js.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 97264 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:39:00 -0600] "GET /codenotfound/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 200 28171 http-bio-9090-exec-10 12
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:39:00 -0600] "GET /codenotfound/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 108195 http-bio-9090-exec-1 7
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:39:00 -0600] "GET /codenotfound/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 220756 http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:39:00 -0600] "GET /codenotfound/javax.faces.resource/primefaces.js.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 300675 http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:39:00 -0600] "GET /codenotfound/resources/js/caxl/jabber-component.js HTTP/1.1" 200 8825 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:39:00 -0600] "GET /codenotfound/javax.faces.resource/primefaces.css.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 55535 http-bio-9090-exec-6 20
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:39:00 -0600] "GET /codenotfound/resources/js/caxl/jabberwerx.ui.js HTTP/1.1" 200 876557 http-bio-9090-exec-4 17
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:39:00 -0600] "GET /codenotfound/resources/js/caxl/resources/themes/default/css/styles.css HTTP/1.1" 200 20746 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:39:00 -0600] "GET /codenotfound/javax.faces.resource/images/ui-icons_898989_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 200 5355 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:39:00 -0600] "GET /codenotfound/resources/js/caxl/resources/themes/default/images/icon-presence-unavailable.png HTTP/1.1" 200 667 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:39:00 -0600] "GET /codenotfound/resources/js/caxl/resources/themes/default/images/icon-presence-available.png HTTP/1.1" 200 627 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:39:00 -0600] "GET /codenotfound/resources/js/caxl/resources/themes/default/images/icon-presence-away.png HTTP/1.1" 200 651 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:39:00 -0600] "GET /codenotfound/images/Spinner-1s-200px.gif HTTP/1.1" 404 1031 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:39:00 -0600] "GET /codenotfound/resources/js/caxl/resources/themes/default/images/icon-close2.gif HTTP/1.1" 200 140 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:39:07 -0600] "GET /codenotfound/resources/js/caxl/resources/themes/default/images/icon-presence-unknown.png HTTP/1.1" 200 990 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:39:07 -0600] "GET /codenotfound/resources/js/caxl/resources/themes/default/images/roster-group-expanded.png HTTP/1.1" 200 198 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:39:14 -0600] "POST /codenotfound/index.xhtml HTTP/1.1" 200 3663 http-bio-9090-exec-6 9
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:39:14 -0600] "GET /codenotfound/resources/js/caxl/jabber-component.js HTTP/1.1" 200 8825 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:39:14 -0600] "GET /codenotfound/javax.faces.resource/jabber-component.css.xhtml?ln=css HTTP/1.1" 200 9831 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:39:14 -0600] "GET /codenotfound/javax.faces.resource/common-style.css.xhtml?ln=css HTTP/1.1" 200 325 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:39:14 -0600] "GET /codenotfound/javax.faces.resource/jquery/jquery-1.12.4.min.js.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 97264 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:39:14 -0600] "GET /codenotfound/resources/js/caxl/jabberwerx.ui.js HTTP/1.1" 200 876557 http-bio-9090-exec-5 10
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:39:14 -0600] "GET /codenotfound/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 200 28171 http-bio-9090-exec-6 15
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:39:14 -0600] "GET /codenotfound/resources/js/caxl/resources/themes/default/css/styles.css HTTP/1.1" 200 20746 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:39:14 -0600] "GET /codenotfound/resources/js/caxl/resources/themes/default/images/icon-presence-unavailable.png HTTP/1.1" 200 667 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:39:14 -0600] "GET /codenotfound/resources/js/caxl/resources/themes/default/images/icon-presence-available.png HTTP/1.1" 200 627 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:39:14 -0600] "GET /codenotfound/resources/js/caxl/resources/themes/default/images/icon-presence-away.png HTTP/1.1" 200 651 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:39:14 -0600] "GET /codenotfound/images/Spinner-1s-200px.gif HTTP/1.1" 404 1031 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:39:14 -0600] "GET /codenotfound/resources/js/caxl/resources/themes/default/images/icon-close2.gif HTTP/1.1" 200 140 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:39:16 -0600] "GET /codenotfound/resources/js/caxl/resources/themes/default/images/icon-presence-unknown.png HTTP/1.1" 200 990 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:39:16 -0600] "GET /codenotfound/resources/js/caxl/resources/themes/default/images/roster-group-expanded.png HTTP/1.1" 200 198 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:39:44 -0600] "GET /codenotfound/ HTTP/1.1" 200 7633 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:39:44 -0600] "GET /codenotfound/javax.faces.resource/common-style.css.xhtml?ln=css HTTP/1.1" 200 325 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:39:44 -0600] "GET /codenotfound/javax.faces.resource/jabber-component.css.xhtml?ln=css HTTP/1.1" 200 9831 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:39:44 -0600] "GET /codenotfound/javax.faces.resource/jquery/jquery-1.12.4.min.js.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 97264 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:39:44 -0600] "GET /codenotfound/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 200 28171 http-bio-9090-exec-3 13
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:39:44 -0600] "GET /codenotfound/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 108195 http-bio-9090-exec-1 6
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:39:44 -0600] "GET /codenotfound/resources/js/caxl/jabber-component.js HTTP/1.1" 200 8825 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:39:44 -0600] "GET /codenotfound/javax.faces.resource/primefaces.js.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 300675 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:39:44 -0600] "GET /codenotfound/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 220756 http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:39:44 -0600] "GET /codenotfound/javax.faces.resource/primefaces.css.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 55535 http-bio-9090-exec-4 18
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:39:44 -0600] "GET /codenotfound/resources/js/caxl/jabberwerx.ui.js HTTP/1.1" 200 876557 http-bio-9090-exec-10 12
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:39:44 -0600] "GET /codenotfound/resources/js/caxl/resources/themes/default/css/styles.css HTTP/1.1" 200 20746 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:39:44 -0600] "GET /codenotfound/javax.faces.resource/images/ui-icons_898989_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 200 5355 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:39:44 -0600] "GET /codenotfound/resources/js/caxl/resources/themes/default/images/icon-presence-unavailable.png HTTP/1.1" 200 667 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:39:44 -0600] "GET /codenotfound/resources/js/caxl/resources/themes/default/images/icon-presence-away.png HTTP/1.1" 200 651 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:39:44 -0600] "GET /codenotfound/resources/js/caxl/resources/themes/default/images/icon-presence-available.png HTTP/1.1" 200 627 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:39:44 -0600] "GET /codenotfound/images/Spinner-1s-200px.gif HTTP/1.1" 404 1031 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:39:44 -0600] "GET /codenotfound/resources/js/caxl/resources/themes/default/images/icon-close2.gif HTTP/1.1" 200 140 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:46:57 -0600] "POST /codenotfound/index.xhtml HTTP/1.1" 200 3663 http-bio-9090-exec-2 20
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:46:57 -0600] "GET /codenotfound/javax.faces.resource/common-style.css.xhtml?ln=css HTTP/1.1" 200 325 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:46:57 -0600] "GET /codenotfound/javax.faces.resource/jabber-component.css.xhtml?ln=css HTTP/1.1" 200 9831 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:46:57 -0600] "GET /codenotfound/javax.faces.resource/jquery/jquery-1.12.4.min.js.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 97264 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:46:57 -0600] "GET /codenotfound/resources/js/caxl/jabber-component.js HTTP/1.1" 200 8825 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:46:57 -0600] "GET /codenotfound/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 200 28171 http-bio-9090-exec-9 14
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:46:57 -0600] "GET /codenotfound/resources/js/caxl/jabberwerx.ui.js HTTP/1.1" 200 876557 http-bio-9090-exec-6 15
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:46:57 -0600] "GET /codenotfound/resources/js/caxl/resources/themes/default/css/styles.css HTTP/1.1" 200 20746 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:46:57 -0600] "GET /codenotfound/images/Spinner-1s-200px.gif HTTP/1.1" 404 1031 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:46:57 -0600] "GET /codenotfound/resources/js/caxl/resources/themes/default/images/icon-close2.gif HTTP/1.1" 200 140 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:46:58 -0600] "GET /codenotfound/resources/js/caxl/resources/themes/default/images/icon-presence-unknown.png HTTP/1.1" 200 990 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:46:58 -0600] "GET /codenotfound/resources/js/caxl/resources/themes/default/images/roster-group-expanded.png HTTP/1.1" 200 198 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:47:02 -0600] "GET /codenotfound/resources/js/caxl/resources/themes/default/images/icon-presence-unavailable.png HTTP/1.1" 200 667 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:47:02 -0600] "GET /codenotfound/resources/js/caxl/resources/themes/default/images/icon-presence-available.png HTTP/1.1" 200 627 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:47:02 -0600] "GET /codenotfound/resources/js/caxl/resources/themes/default/images/icon-presence-away.png HTTP/1.1" 200 651 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:59:27 -0600] "GET /codenotfound/ HTTP/1.1" 200 7633 http-bio-9090-exec-8 19
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:59:27 -0600] "GET /codenotfound/javax.faces.resource/common-style.css.xhtml?ln=css HTTP/1.1" 200 325 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:59:27 -0600] "GET /codenotfound/javax.faces.resource/jabber-component.css.xhtml?ln=css HTTP/1.1" 200 9831 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:59:27 -0600] "GET /codenotfound/javax.faces.resource/jquery/jquery-1.12.4.min.js.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 97264 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:59:27 -0600] "GET /codenotfound/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 200 28171 http-bio-9090-exec-8 13
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:59:27 -0600] "GET /codenotfound/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 108195 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:59:27 -0600] "GET /codenotfound/resources/js/caxl/jabber-component.js HTTP/1.1" 200 8825 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:59:27 -0600] "GET /codenotfound/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 220756 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:59:27 -0600] "GET /codenotfound/javax.faces.resource/primefaces.js.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 300675 http-bio-9090-exec-1 9
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:59:27 -0600] "GET /codenotfound/javax.faces.resource/primefaces.css.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 55535 http-bio-9090-exec-7 21
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:59:27 -0600] "GET /codenotfound/resources/js/caxl/jabberwerx.ui.js HTTP/1.1" 200 876557 http-bio-9090-exec-8 13
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:59:27 -0600] "GET /codenotfound/resources/js/caxl/resources/themes/default/css/styles.css HTTP/1.1" 200 20746 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:59:27 -0600] "GET /codenotfound/javax.faces.resource/images/ui-icons_898989_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 200 5355 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:59:27 -0600] "GET /codenotfound/resources/js/caxl/resources/themes/default/images/icon-presence-available.png HTTP/1.1" 200 627 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:59:27 -0600] "GET /codenotfound/resources/js/caxl/resources/themes/default/images/icon-presence-unavailable.png HTTP/1.1" 200 667 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:59:27 -0600] "GET /codenotfound/resources/js/caxl/resources/themes/default/images/icon-presence-away.png HTTP/1.1" 200 651 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:59:27 -0600] "GET /codenotfound/images/Spinner-1s-200px.gif HTTP/1.1" 404 1031 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:59:27 -0600] "GET /codenotfound/resources/js/caxl/resources/themes/default/images/icon-close2.gif HTTP/1.1" 200 140 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:59:41 -0600] "POST /codenotfound/index.xhtml HTTP/1.1" 200 3663 http-bio-9090-exec-7 10
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:59:41 -0600] "GET /codenotfound/javax.faces.resource/common-style.css.xhtml?ln=css HTTP/1.1" 200 325 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:59:41 -0600] "GET /codenotfound/javax.faces.resource/jabber-component.css.xhtml?ln=css HTTP/1.1" 200 9831 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:59:41 -0600] "GET /codenotfound/javax.faces.resource/jquery/jquery-1.12.4.min.js.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 97264 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:59:41 -0600] "GET /codenotfound/resources/js/caxl/jabber-component.js HTTP/1.1" 200 8825 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:59:41 -0600] "GET /codenotfound/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 200 28171 http-bio-9090-exec-7 12
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:59:41 -0600] "GET /codenotfound/resources/js/caxl/jabberwerx.ui.js HTTP/1.1" 200 876557 http-bio-9090-exec-5 10
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:59:42 -0600] "GET /codenotfound/resources/js/caxl/resources/themes/default/css/styles.css HTTP/1.1" 200 20746 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:59:42 -0600] "GET /codenotfound/images/Spinner-1s-200px.gif HTTP/1.1" 404 1031 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:00:59:42 -0600] "GET /codenotfound/resources/js/caxl/resources/themes/default/images/icon-close2.gif HTTP/1.1" 200 140 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:01:02:37 -0600] "GET /codenotfound/resources/js/caxl/resources/themes/default/images/icon-presence-unknown.png HTTP/1.1" 200 990 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Apr/2018:01:02:37 -0600] "GET /codenotfound/resources/js/caxl/resources/themes/default/images/roster-group-expanded.png HTTP/1.1" 200 198 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Apr/2018:01:02:41 -0600] "GET /codenotfound/resources/js/caxl/resources/themes/default/images/icon-presence-unavailable.png HTTP/1.1" 200 667 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:01:02:41 -0600] "GET /codenotfound/resources/js/caxl/resources/themes/default/images/icon-presence-available.png HTTP/1.1" 200 627 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:01:02:41 -0600] "GET /codenotfound/resources/js/caxl/resources/themes/default/images/icon-presence-away.png HTTP/1.1" 200 651 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:01:03:06 -0600] "GET /codenotfound/ HTTP/1.1" 200 7634 http-bio-9090-exec-8 10
0:0:0:0:0:0:0:1 - - [01/Apr/2018:01:03:06 -0600] "GET /codenotfound/javax.faces.resource/common-style.css.xhtml?ln=css HTTP/1.1" 200 325 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Apr/2018:01:03:06 -0600] "GET /codenotfound/javax.faces.resource/jabber-component.css.xhtml?ln=css HTTP/1.1" 200 9831 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:01:03:06 -0600] "GET /codenotfound/javax.faces.resource/jquery/jquery-1.12.4.min.js.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 97264 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Apr/2018:01:03:06 -0600] "GET /codenotfound/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 200 28171 http-bio-9090-exec-8 14
0:0:0:0:0:0:0:1 - - [01/Apr/2018:01:03:06 -0600] "GET /codenotfound/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 108195 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Apr/2018:01:03:06 -0600] "GET /codenotfound/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 220756 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Apr/2018:01:03:06 -0600] "GET /codenotfound/resources/js/caxl/jabber-component.js HTTP/1.1" 200 8825 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:01:03:06 -0600] "GET /codenotfound/javax.faces.resource/primefaces.css.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 55535 http-bio-9090-exec-5 19
0:0:0:0:0:0:0:1 - - [01/Apr/2018:01:03:06 -0600] "GET /codenotfound/resources/js/caxl/jabberwerx.ui.js HTTP/1.1" 200 876557 http-bio-9090-exec-7 15
0:0:0:0:0:0:0:1 - - [01/Apr/2018:01:03:06 -0600] "GET /codenotfound/javax.faces.resource/primefaces.js.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 300675 http-bio-9090-exec-3 21
0:0:0:0:0:0:0:1 - - [01/Apr/2018:01:03:07 -0600] "GET /codenotfound/resources/js/caxl/resources/themes/default/css/styles.css HTTP/1.1" 200 20746 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Apr/2018:01:03:07 -0600] "GET /codenotfound/javax.faces.resource/images/ui-icons_898989_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 200 5355 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Apr/2018:01:03:07 -0600] "GET /codenotfound/resources/js/caxl/resources/themes/default/images/icon-presence-unavailable.png HTTP/1.1" 200 667 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:01:03:07 -0600] "GET /codenotfound/resources/js/caxl/resources/themes/default/images/icon-presence-available.png HTTP/1.1" 200 627 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:01:03:07 -0600] "GET /codenotfound/resources/js/caxl/resources/themes/default/images/icon-presence-away.png HTTP/1.1" 200 651 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:01:03:07 -0600] "GET /codenotfound/images/Spinner-1s-200px.gif HTTP/1.1" 404 1031 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:01:03:07 -0600] "GET /codenotfound/resources/js/caxl/resources/themes/default/images/icon-close2.gif HTTP/1.1" 200 140 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:01:03:08 -0600] "GET /codenotfound/resources/js/caxl/resources/themes/default/images/icon-presence-unknown.png HTTP/1.1" 200 990 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Apr/2018:01:03:08 -0600] "GET /codenotfound/resources/js/caxl/resources/themes/default/images/roster-group-expanded.png HTTP/1.1" 200 198 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Apr/2018:01:03:27 -0600] "POST /codenotfound/index.xhtml HTTP/1.1" 200 3663 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Apr/2018:01:03:27 -0600] "GET /codenotfound/resources/js/caxl/jabber-component.js HTTP/1.1" 200 8825 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:01:03:27 -0600] "GET /codenotfound/javax.faces.resource/jabber-component.css.xhtml?ln=css HTTP/1.1" 200 9831 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Apr/2018:01:03:27 -0600] "GET /codenotfound/javax.faces.resource/jquery/jquery-1.12.4.min.js.xhtml?ln=primefaces&v=5.0 HTTP/1.1" 200 97264 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Apr/2018:01:03:27 -0600] "GET /codenotfound/javax.faces.resource/common-style.css.xhtml?ln=css HTTP/1.1" 200 325 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Apr/2018:01:03:27 -0600] "GET /codenotfound/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 200 28171 http-bio-9090-exec-4 14
0:0:0:0:0:0:0:1 - - [01/Apr/2018:01:03:27 -0600] "GET /codenotfound/resources/js/caxl/jabberwerx.ui.js HTTP/1.1" 200 876557 http-bio-9090-exec-5 12
0:0:0:0:0:0:0:1 - - [01/Apr/2018:01:03:27 -0600] "GET /codenotfound/resources/js/caxl/resources/themes/default/css/styles.css HTTP/1.1" 200 20746 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:01:03:27 -0600] "GET /codenotfound/resources/js/caxl/resources/themes/default/images/icon-presence-unavailable.png HTTP/1.1" 200 667 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:01:03:27 -0600] "GET /codenotfound/resources/js/caxl/resources/themes/default/images/icon-presence-available.png HTTP/1.1" 200 627 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:01:03:27 -0600] "GET /codenotfound/resources/js/caxl/resources/themes/default/images/icon-presence-away.png HTTP/1.1" 200 651 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:01:03:27 -0600] "GET /codenotfound/images/Spinner-1s-200px.gif HTTP/1.1" 404 1031 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Apr/2018:01:03:27 -0600] "GET /codenotfound/resources/js/caxl/resources/themes/default/images/icon-close2.gif HTTP/1.1" 200 140 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:01:03:28 -0600] "GET /codenotfound/resources/js/caxl/resources/themes/default/images/icon-presence-unknown.png HTTP/1.1" 200 990 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Apr/2018:01:03:28 -0600] "GET /codenotfound/resources/js/caxl/resources/themes/default/images/roster-group-expanded.png HTTP/1.1" 200 198 http-bio-9090-exec-6 1
